<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container0 {
            display: flex;
            justify-content: space-between;
        }

        .back-button2,
        .forward-button1 {
            display: inline-block;
            width: 110px;
            height: 40px;
            background-color: #34f609;
            color: #000000;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            margin-left: 8px;
            margin-right: 8px;
            font-weight: bold;


        }

        .back-button2:hover,
        .forward-button1:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="button-container0">
        <a href="#" class="back-button2">Back Button</a>
        <a href="#" class="forward-button1">Next button</a>
    </div>
    <div>
        <h3 style="text-align: center;">B.Sc Csit Whole Semester </h3>
    </div>


</body>

</html>





<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #11f194;
            text-align: left;
            padding: 2px 6px
        }

        tr:nth-child(around) {
            background-color: #0ff72d;
        }
    </style>
</head>

<body>
    <h2>Bsc Csit Fourth Semester books</h2>
    Provided by Pipara Academy Nepal Pvt.Ltd.
    <table>
        <tr>
            <th>Subjects Name</th>
            <th>Credit</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Theory of Computation (CSC257)</td>
            <td>3</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Computer Networks (CSC258)</td>
            <td>3</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Operating Systems (CSC259)</td>
            <td>3</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Database Management System (CSC260)</td>
            <td>3</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Artificial Intelligence (CSC261)</td>
            <td>3</td>
            <td>100</td>
        </tr>

    </table>


    <html lang="en">

    <head>
        <meta charset="UTF-8">
        </meta>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        </meta>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        </meta>

        <meta content="Computer Science,
    Information Technology,
    Programming,
    Algorithms,
    Data Structures,
    Software Development,
    Database Management,
    Web Development,
    Networking,
    Operating Systems,
    Cybersecurity,
    Artificial Intelligence,
    Machine Learning,
    Data Analytics,
    Computer Architecture,
    Computer Networks,
    Object-Oriented Programming,
    Mobile App Development,
    System Analysis and Design,
    Computer Graphics." name="description">
        </meta>
    </head>

    <body>
        <style>
            .btn {
                background-color: rgb(5, 255, 5);
                border: none;
                color: rgb(7, 7, 7);
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: rgb(255, 255, 17);
            }

            .button-container0 {
                display: flex;
                justify-content: space-between;
            }

            .back-button2,
            .forward-button1 {
                display: inline-block;
                width: 150px;
                height: 40px;
                background-color: #34f609;
                color: #000000;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                text-decoration: none;

                font-weight: bold;


            }

            .back-button2:hover,
            .forward-button1:hover {
                background-color: #999;
            }
        </style>
    </body>

    <body>
        <div>
            <div class="button-container0">
                <a href="/" class="back-button2">Back Button</a>
                <a href="/p/bsc-csit-first-semester.html" class="forward-button1">Next button</a>
            </div>
            <div>
                <h3>Csit Whole Semester </h3>
            </div>

            <a href="/p/bsc-csit-first-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Design and Analysis of Algorithms
                    👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-second-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> System Analysis and Design
                    👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-third-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Cryptography👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-fourth-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> Simulation and
                    Modelling👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/bsc-csit-fifth-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> Web Technology👈👈Click
                </button></a>
            <h3 style="text-align: center;">Electives Subjects </h3>
            <p>Elective I</p>
            <a href="/p/bsc-csit-sixth-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> Multimedia Computing 👈👈Click
                </button></a>
            <p>Elective II</p>
            <a href="/p/bsc-csit-sixth-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> Wireless Networking 👈👈Click
                </button></a>
            <p>Elective III</p>

            <a href="/p/bsc-csit-sixth-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> Image Processing 👈👈Click
                </button></a>
            <p>Elective IV</p>

            <a href="/p/bsc-csit-seven-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Knowledge Management 👈👈Click
                </button></a>
            <p>Elective V</p>

            <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Society and Ethics in Information
                    Technology👈👈Click
                </button></a>
            <p>Elective VI</p>

            <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Microprocessor Based
                    Design👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Programming👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>Tu Questions Model👈👈Click
                </button></a>
            <p>Share This with friends</p>
            <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
                <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>KEC Questions Bank👈👈Click
                </button></a>


        </div>
        <!-- ------------------------------------Download Button Or Button Closiing Tags Part------------------------------------------------ -->
        <div class="button-container0">
            <a href="/" class="back-button2">Back Button</a>
            <a href="/p/bsc-csit-first-semester.html" class="forward-button1">Next button</a>
        </div>
    </body>

    <span><!--more--></span><span><!--more--></span>